{"version": 2, "width": 132, "height": 39, "timestamp": 1699300849, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.282919, "o", "\u001b]1337;RemoteHost=geoffberl@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/geoffberl/git/NetFoundry\u0007\u001b]1337;ShellIntegrationVersion=13;shell=zsh\u0007"]
[0.288846, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r\u001b]2;geoffberl@MacBook-Pro:~/git/NetFoundry\u0007"]
[0.288869, "o", "\u001b]1;..it/NetFoundry\u0007\u001b]133;D;0\u0007"]
[0.294699, "o", "\u001b]1337;RemoteHost=geoffberl@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/geoffberl/git/NetFoundry\u0007"]
[0.303526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mNetFoundry\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.303667, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.616452, "o", "g"]
[18.616749, "o", "\bgit clone"]
[18.616762, "o", " https://gith"]
[18.616768, "o", "ub"]
[18.616773, "o", "."]
[18.61678, "o", "co"]
[18.617533, "o", "m"]
[18.61757, "o", "/openziti-test-kitchen/appetizer.git"]
[19.822745, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.826869, "o", "\u001b]2;git clone https://github.com/openziti-test-kitchen/appetizer.git\u0007\u001b]1;git\u0007"]
[19.826927, "o", "\u001b]133;C;\r\u0007"]
[19.857967, "o", "Cloning into 'appetizer'...\r\n"]
[20.353496, "o", "remote: Enumerating objects: 442, done.\u001b[K\r\nremote: Counting objects:   0% (1/121)\u001b[K\rremote: Counting objects:   1% (2/121)\u001b[K\rremote: Counting objects:   2% (3/121)\u001b[K\rremote: Counting objects:   3% (4/121)\u001b[K\rremote: Counting objects:   4% (5/121)\u001b[K\rremote: Counting objects:   5% (7/121)\u001b[K\rremote: Counting objects:   6% (8/121)\u001b[K\rremote: Counting objects:   7% (9/121)\u001b[K\rremote: Counting objects:   8% (10/121)\u001b[K\rremote: Counting objects:   9% (11/121)\u001b[K\rremote: Counting objects:  10% (13/121)\u001b[K\rremote: Counting objects:  11% (14/121)\u001b[K\rremote: Counting objects:  12% (15/121)\u001b[K\rremote: Counting objects:  13% (16/121)\u001b[K\rremote: Counting objects:  14% (17/121)\u001b[K\rremote: Counting objects:  15% (19/121)\u001b[K\rremote: Counting objects:  16% (20/121)\u001b[K\rremote: Counting objects:  17% (21/121)\u001b[K\rremote: Counting objects:  18% (22/121)\u001b[K\rremote: Counting objects:  19% (23/121)\u001b[K\rremote: Counting objects:  20% (25/121)\u001b[K\rremote: Counting objects:  21% (26/121)\u001b[K\rremote: Counting objects:  22% (27/121)\u001b[K"]
[20.360157, "o", "\rremote: Counting objects:  23% (28/121)\u001b[K\rremote: Counting objects:  24% (30/121)\u001b[K\rremote: Counting objects:  25% (31/121)\u001b[K\rremote: Counting objects:  26% (32/121)\u001b[K\rremote: Counting objects:  27% (33/121)\u001b[K\rremote: Counting objects:  28% (34/121)\u001b[K\rremote: Counting objects:  29% (36/121)\u001b[K\rremote: Counting objects:  30% (37/121)\u001b[K\r"]
[20.363123, "o", "remote: Counting objects:  31% (38/121)\u001b[K\rremote: Counting objects:  32% (39/121)\u001b[K\rremote: Counting objects:  33% (40/121)\u001b[K\rremote: Counting objects:  34% (42/121)\u001b[K\rremote: Counting objects:  35% (43/121)\u001b[K\rremote: Counting objects:  36% (44/121)\u001b[K\rremote: Counting objects:  37% (45/121)\u001b[K\rremote: Counting objects:  38% (46/121)\u001b[K\rremote: Counting objects:  39% (48/121)\u001b[K\rremote: Counting objects:  40% (49/121)\u001b[K\rremote: Counting objects:  41% (50/121)\u001b[K\rremote: Counting objects:  42% (51/121)\u001b[K\rremote: Counting objects:  43% (53/121)\u001b[K\rremote: Counting objects:  44% (54/121)\u001b[K\rremote: Counting objects:  45% (55/121)\u001b[K\rremote: Counting objects:  46% (56/121)\u001b[K\rremote: Counting objects:  47% (57/121)\u001b[K\rremote: Counting objects:  48% (59/121)\u001b[K\rremote: Counting objects:  49% (60/121)\u001b[K\rremote: Counting objects:  50% (61/121)\u001b[K\rremote: Counting objects:  51% (62/121)\u001b[K\rremote: Counting objects:  52% (63/121)\u001b[K\rremote: Counting objects:  53% (65/121)\u001b[K\rremote: Counting objects:  54% (66/"]
[20.363975, "o", "121)\u001b[K\rremote: Counting objects:  55% (67/121)\u001b[K\rremote: Counting objects:  56% (68/121)\u001b[K\rremote: Counting objects:  57% (69/121)\u001b[K\rremote: Counting objects:  58% (71/121)\u001b[K\rremote: Counting objects:  59% (72/121)\u001b[K\rremote: Counting objects:  60% (73/121)\u001b[K\rremote: Counting objects:  61% (74/121)\u001b[K\rremote: Counting objects:  62% (76/121)\u001b[K\rremote: Counting objects:  63% (77/121)\u001b[K\rremote: Counting objects:  64% (78/121)\u001b[K\rremote: Counting objects:  65% (79/121)\u001b[K\rremote: Counting objects:  66% (80/121)\u001b[K\rremote: Counting objects:  67% (82/121)\u001b[K\rremote: Counting objects:  68% (83/121)\u001b[K\rremote: Counting objects:  69% (84/121)\u001b[K\rremote: Counting objects:  70% (85/121)\u001b[K\rremote: Counting objects:  71% (86/121)\u001b[K\rremote: Counting objects:  72% (88/121)\u001b[K\rremote: Counting objects:  73% (89/121)\u001b[K\rremote: Counting objects:  74% (90/121)\u001b[K\rremote: Counting objects:  75% (91/121)\u001b[K\rremote: Counting objects:  76% (92/121)\u001b[K\rremote: Counting objects:  77% (94/121)\u001b[K\rremote: Counting objects:  "]
[20.364227, "o", "78% (95/121)\u001b[K\rremote: Counting objects:  79% (96/121)\u001b[K\rremote: Counting objects:  80% (97/121)\u001b[K\rremote: Counting objects:  81% (99/121)\u001b[K\rremote: Counting objects:  82% (100/121)\u001b[K\rremote: Counting objects:  83% (101/121)\u001b[K\rremote: Counting objects:  84% (102/121)\u001b[K\rremote: Counting objects:  85% (103/121)\u001b[K\rremote: Counting objects:  86% (105/121)\u001b[K\rremote: Counting objects:  87% (106/121)\u001b[K\rremote: Counting objects:  88% (107/121)\u001b[K\rremote: Counting objects:  89% (108/121)\u001b[K\rremote: Counting objects:  90% (109/121)\u001b[K\rremote: Counting objects:  91% (111/121)\u001b[K\rremote: Counting objects:  92% (112/121)\u001b[K\rremote: Counting objects:  93% (113/121)\u001b[K\rremote: Counting objects:  94% (114/121)\u001b[K\rremote: Counting objects:  95% (115/121)\u001b[K\rremote: Counting objects:  96% (117/121)\u001b[K\rremote: Counting objects:  97% (118/121)\u001b[K\rremote: Counting objects:  98% (119/121)\u001b[K\rremote: Counting objects:  99% (120/121)\u001b[K\rremote: Counting objects: 100% (121/121)\u001b[K\rremote: Counting objects: 100% (121/121), d"]
[20.364719, "o", "one.\u001b[K\r\nremote: Compressing objects:   1% (1/88)\u001b[K\rremote: Compressing objects:   2% (2/88)\u001b[K\rremote: Compressing objects:   3% (3/88)\u001b[K\rremote: Compressing objects:   4% (4/88)\u001b[K\rremote: Compressing objects:   5% (5/88)\u001b[K\rremote: Compressing objects:   6% (6/88)\u001b[K\rremote: Compressing objects:   7% (7/88)\u001b[K\rremote: Compressing objects:   9% (8/88)\u001b[K\rremote: Compressing objects:  10% (9/88)\u001b[K\rremote: Compressing objects:  11% (10/88)\u001b[K\rremote: Compressing objects:  12% (11/88)\u001b[K\rremote: Compressing objects:  13% (12/88)\u001b[K\rremote: Compressing objects:  14% (13/88)\u001b[K\rremote: Compressing objects:  15% (14/88)\u001b[K\rremote: Compressing objects:  17% (15/88)\u001b[K\rremote: Compressing objects:  18% (16/88)\u001b[K\rremote: Compressing objects:  19% (17/88)\u001b[K\rremote: Compressing objects:  20% (18/88)\u001b[K\rremote: Compressing objects:  21% (19/88)\u001b[K\rremote: Compressing objects:  22% (20/88)\u001b[K\rremote: Compressing objects:  23% (21/88)\u001b[K\rremote: Compressing objects:  25% (22/88)\u001b[K\rremote: Compressing objects:  26% "]
[20.365011, "o", "(23/88)\u001b[K\rremote: Compressing objects:  27% (24/88)\u001b[K\rremote: Compressing objects:  28% (25/88)\u001b[K\rremote: Compressing objects:  29% (26/88)\u001b[K\rremote: Compressing objects:  30% (27/88)\u001b[K\rremote: Compressing objects:  31% (28/88)\u001b[K\rremote: Compressing objects:  32% (29/88)\u001b[K\rremote: Compressing objects:  34% (30/88)\u001b[K\rremote: Compressing objects:  35% (31/88)\u001b[K\rremote: Compressing objects:  36% (32/88)\u001b[K\rremote: Compressing objects:  37% (33/88)\u001b[K\rremote: Compressing objects:  38% (34/88)\u001b[K\rremote: Compressing objects:  39% (35/88)\u001b[K\rremote: Compressing objects:  40% (36/88)\u001b[K\rremote: Compressing objects:  42% (37/88)\u001b[K\rremote: Compressing objects:  43% (38/88)\u001b[K\rremote: Compressing objects:  44% (39/88)\u001b[K\rremote: Compressing objects:  45% (40/88)\u001b[K\rremote: Compressing objects:  46% (41/88)\u001b[K\rremote: Compressing objects:  47% (42/88)\u001b[K\rremote: Compressing objects:  48% (43/88)\u001b[K\rremote: Compressing objects:  50% (44/88)\u001b[K\rremote: Compressing objects:  51% (45/88)\u001b[K\rremote: Compressing obj"]
[20.365618, "o", "ects:  52% (46/88)\u001b[K\rremote: Compressing objects:  53% (47/88)\u001b[K\rremote: Compressing objects:  54% (48/88)\u001b[K\rremote: Compressing objects:  55% (49/88)\u001b[K\rremote: Compressing objects:  56% (50/88)\u001b[K\rremote: Compressing objects:  57% (51/88)\u001b[K\rremote: Compressing objects:  59% (52/88)\u001b[K\rremote: Compressing objects:  60% (53/88)\u001b[K\rremote: Compressing objects:  61% (54/88)\u001b[K\rremote: Compressing objects:  62% (55/88)\u001b[K\rremote: Compressing objects:  63% (56/88)\u001b[K\rremote: Compressing objects:  64% (57/88)\u001b[K\rremote: Compressing objects:  65% (58/88)\u001b[K\rremote: Compressing objects:  67% (59/88)\u001b[K\rremote: Compressing objects:  68% (60/88)\u001b[K\rremote: Compressing objects:  69% (61/88)\u001b[K\rremote: Compressing objects:  70% (62/88)\u001b[K\rremote: Compressing objects:  71% (63/88)\u001b[K\r"]
[20.365789, "o", "remote: Compressing objects:  72% (64/88)\u001b[K\rremote: Compressing objects:  73% (65/88)\u001b[K\rremote: Compressing objects:  75% (66/88)\u001b[K\rremote: Compressing objects:  76% (67/88)\u001b[K\rremote: Compressing objects:  77% (68/88)\u001b[K\rremote: Compressing objects:  78% (69/88)\u001b[K\rremote: Compressing objects:  79% (70/88)\u001b[K\rremote: Compressing objects:  80% (71/88)\u001b[K\r"]
[20.365808, "o", "remote: Compressing objects:  81% (72/88)\u001b[K\rremote: Compressing objects:  82% (73/88)\u001b[K\rremote: Compressing objects:  84% (74/88)\u001b[K\rremote: Compressing objects:  85% (75/88)\u001b[K\rremote: Compressing objects:  86% (76/88)\u001b[K\rremote: Compressing objects:  87% (77/88)\u001b[K\r"]
[20.388954, "o", "remote: Compressing objects:  88% (78/88)\u001b[K\rremote: Compressing objects:  89% (79/88)\u001b[K\rremote: Compressing objects:  90% (80/88)\u001b[K\rremote: Compressing objects:  92% (81/88)\u001b[K\rremote: Compressing objects:  93% (82/88)\u001b[K\rremote: Compressing objects:  94% (83/88)\u001b[K\rremote: Compressing objects:  95% (84/88)\u001b[K\rremote: Compressing objects:  96% (85/88)\u001b[K\rremote: Compressing objects:  97% (86/88)\u001b[K\rremote: Compressing objects:  98% (87/88)\u001b[K\rremote: Compressing objects: 100% (88/88)\u001b[K\rremote: Compressing objects: 100% (88/88), done.\u001b[K\r\n"]
[20.396814, "o", "Receiving objects:   0% (1/442)\r"]
[20.397226, "o", "Receiving objects:   1% (5/442)\r"]
[20.449245, "o", "Receiving objects:   2% (9/442)\rReceiving objects:   3% (14/442)\rReceiving objects:   4% (18/442)\rReceiving objects:   5% (23/442)\rReceiving objects:   6% (27/442)\rReceiving objects:   7% (31/442)\rReceiving objects:   8% (36/442)\rReceiving objects:   9% (40/442)\rReceiving objects:  10% (45/442)\rReceiving objects:  11% (49/442)\rReceiving objects:  12% (54/442)\rReceiving objects:  13% (58/442)\rReceiving objects:  14% (62/442)\rReceiving objects:  15% (67/442)\rReceiving objects:  16% (71/442)\r"]
[20.4815, "o", "Receiving objects:  17% (76/442)\r"]
[20.48155, "o", "Receiving objects:  18% (80/442)\r"]
[20.481946, "o", "Receiving objects:  19% (84/442)\rReceiving objects:  20% (89/442)\r"]
[20.488958, "o", "Receiving objects:  21% (93/442)\rReceiving objects:  22% (98/442)\r"]
[20.48901, "o", "Receiving objects:  23% (102/442)\r"]
[20.489499, "o", "Receiving objects:  24% (107/442)\rReceiving objects:  25% (111/442)\rReceiving objects:  26% (115/442)\rReceiving objects:  27% (120/442)\rReceiving objects:  28% (124/442)\rReceiving objects:  29% (129/442)\rReceiving objects:  30% (133/442)\r"]
[20.489517, "o", "Receiving objects:  31% (138/442)\r"]
[20.491814, "o", "Receiving objects:  32% (142/442)\rReceiving objects:  33% (146/442)\rReceiving objects:  34% (151/442)\rReceiving objects:  35% (155/442)\rReceiving objects:  36% (160/442)\rReceiving objects:  37% (164/442)\rReceiving objects:  38% (168/442)\rReceiving objects:  39% (173/442)\rReceiving objects:  40% (177/442)\rReceiving objects:  41% (182/442)\rReceiving objects:  42% (186/442)\rReceiving objects:  43% (191/442)\rReceiving objects:  44% (195/442)\rReceiving objects:  45% (199/442)\rReceiving objects:  46% (204/442)\rReceiving objects:  47% (208/442)\rReceiving objects:  48% (213/442)\rReceiving objects:  49% (217/442)\rReceiving objects:  50% (221/442)\r"]
[20.494501, "o", "Receiving objects:  51% (226/442)\rReceiving objects:  52% (230/442)\rReceiving objects:  53% (235/442)\rReceiving objects:  54% (239/442)\rReceiving objects:  55% (244/442)\rReceiving objects:  56% (248/442)\rReceiving objects:  57% (252/442)\rReceiving objects:  58% (257/442)\rReceiving objects:  59% (261/442)\rReceiving objects:  60% (266/442)\r"]
[20.549674, "o", "Receiving objects:  61% (270/442)\r"]
[20.55031, "o", "Receiving objects:  62% (275/442)\rReceiving objects:  63% (279/442)\rReceiving objects:  64% (283/442)\r"]
[20.567766, "o", "Receiving objects:  65% (288/442)\r"]
[20.568208, "o", "Receiving objects:  66% (292/442)\rReceiving objects:  67% (297/442)\rReceiving objects:  68% (301/442)\rReceiving objects:  69% (305/442)\rReceiving objects:  70% (310/442)\r"]
[20.568225, "o", "Receiving objects:  71% (314/442)\r"]
[20.568637, "o", "Receiving objects:  72% (319/442)\rReceiving objects:  73% (323/442)\r"]
[20.569802, "o", "Receiving objects:  74% (328/442)\rReceiving objects:  75% (332/442)\r"]
[20.570319, "o", "Receiving objects:  76% (336/442)\rReceiving objects:  77% (341/442)\r"]
[20.58542, "o", "remote: Total 442 (delta 61), reused 81 (delta 32), pack-reused 321\u001b[K\r\nReceiving objects:  78% (345/442)\rReceiving objects:  79% (350/442)\rReceiving objects:  80% (354/442)\rReceiving objects:  81% (359/442)\rReceiving objects:  82% (363/442)\rReceiving objects:  83% (367/442)\rReceiving objects:  84% (372/442)\rReceiving objects:  85% (376/442)\rReceiving objects:  86% (381/442)\rReceiving objects:  87% (385/442)\rReceiving objects:  88% (389/442)\rReceiving objects:  89% (394/442)\rReceiving objects:  90% (398/442)\rReceiving objects:  91% (403/442)\rReceiving objects:  92% (407/442)\rReceiving objects:  93% (412/442)\rReceiving objects:  94% (416/442)\rReceiving objects:  95% (420/442)\rReceiving objects:  96% (425/442)\rReceiving objects:  97% (429/442)\rReceiving objects:  98% (434/442)\rReceiving objects:  99% (438/442)\rReceiving objects: 100% (442/442)\rReceiving objects: 100% (442/442), 605.77 KiB | 3.12 MiB/s, done.\r\nResolving deltas:   0% (0/239)\rResolving deltas:   1% (3/239)\rResolving deltas:   2% (5/239)\rResolving "]
[20.591057, "o", "deltas:   3% (8/239)\rResolving deltas:   4% (10/239)\rResolving deltas:   5% (12/239)\rResolving deltas:   6% (15/239)\rResolving deltas:   7% (17/239)\rResolving deltas:   8% (20/239)\rResolving deltas:   9% (22/239)\rResolving deltas:  10% (24/239)\rResolving deltas:  11% (27/239)\rResolving deltas:  12% (29/239)\rResolving deltas:  13% (32/239)\rResolving deltas:  14% (34/239)\rResolving deltas:  15% (36/239)\rResolving deltas:  16% (39/239)\rResolving deltas:  17% (41/239)\rResolving deltas:  18% (44/239)\rResolving deltas:  19% (46/239)\r"]
[20.593409, "o", "Resolving deltas:  20% (48/239)\rResolving deltas:  21% (51/239)\rResolving deltas:  22% (53/239)\rResolving deltas:  23% (55/239)\rResolving deltas:  24% (58/239)\rResolving deltas:  25% (60/239)\rResolving deltas:  26% (63/239)\rResolving deltas:  27% (65/239)\rResolving deltas:  28% (67/239)\rResolving deltas:  29% (70/239)\rResolving deltas:  30% (72/239)\rResolving deltas:  31% (75/239)\rResolving deltas:  32% (77/239)\rResolving deltas:  33% (79/239)\rResolving deltas:  34% (82/239)\rResolving deltas:  35% (84/239)\rResolving deltas:  36% (87/239)\rResolving deltas:  37% (89/239)\rResolving deltas:  38% (91/239)\rResolving deltas:  39% (94/239)\rResolving deltas:  40% (96/239)\r"]
[20.593441, "o", "Resolving deltas:  41% (98/239)\r"]
[20.594767, "o", "Resolving deltas:  42% (101/239)\rResolving deltas:  43% (103/239)\rResolving deltas:  44% (106/239)\rResolving deltas:  45% (108/239)\rResolving deltas:  46% (110/239)\rResolving deltas:  47% (113/239)\rResolving deltas:  48% (115/239)\rResolving deltas:  49% (118/239)\rResolving deltas:  50% (120/239)\rResolving deltas:  51% (122/239)\rResolving deltas:  52% (125/239)\rResolving deltas:  53% (127/239)\rResolving deltas:  54% (130/239)\rResolving deltas:  55% (132/239)\rResolving deltas:  56% (134/239)\rResolving deltas:  57% (137/239)\r"]
[20.594793, "o", "Resolving deltas:  58% (139/239)\r"]
[20.595091, "o", "Resolving deltas:  59% (142/239)\rResolving deltas:  60% (144/239)\rResolving deltas:  61% (146/239)\rResolving deltas:  62% (149/239)\rResolving deltas:  63% (151/239)\rResolving deltas:  64% (153/239)\r"]
[20.595112, "o", "Resolving deltas:  65% (157/239)\r"]
[20.595805, "o", "Resolving deltas:  66% (158/239)\rResolving deltas:  67% (161/239)\rResolving deltas:  68% (163/239)\rResolving deltas:  69% (165/239)\rResolving deltas:  70% (168/239)\rResolving deltas:  71% (170/239)\rResolving deltas:  72% (173/239)\rResolving deltas:  73% (175/239)\rResolving deltas:  74% (177/239)\rResolving deltas:  75% (180/239)\rResolving deltas:  76% (182/239)\rResolving deltas:  77% (185/239)\rResolving deltas:  78% (187/239)\rResolving deltas:  79% (189/239)\r"]
[20.59678, "o", "Resolving deltas:  80% (192/239)\r"]
[20.597997, "o", "Resolving deltas:  81% (194/239)\rResolving deltas:  82% (196/239)\rResolving deltas:  83% (199/239)\r"]
[20.598129, "o", "Resolving deltas:  84% (201/239)\rResolving deltas:  85% (204/239)\rResolving deltas:  86% (206/239)\rResolving deltas:  87% (208/239)\rResolving deltas:  88% (211/239)\rResolving deltas:  89% (213/239)\r"]
[20.598149, "o", "Resolving deltas:  90% (216/239)\r"]
[20.598727, "o", "Resolving deltas:  91% (218/239)\rResolving deltas:  92% (220/239)\rResolving deltas:  93% (223/239)\rResolving deltas:  94% (225/239)\r"]
[20.599234, "o", "Resolving deltas:  95% (228/239)\rResolving deltas:  96% (230/239)\r"]
[20.599702, "o", "Resolving deltas:  97% (232/239)\rResolving deltas:  98% (235/239)\r"]
[20.599722, "o", "Resolving deltas:  99% (237/239)\r"]
[20.599915, "o", "Resolving deltas: 100% (239/239)\r"]
[20.600166, "o", "Resolving deltas: 100% (239/239), done.\r\n"]
[20.633613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[20.633641, "o", "\u001b]2;geoffberl@MacBook-Pro:~/git/NetFoundry\u0007"]
[20.633742, "o", "\u001b]1;..it/NetFoundry\u0007"]
[20.633793, "o", "\u001b]133;D;0\u0007"]
[20.640476, "o", "\u001b]1337;RemoteHost=geoffberl@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/geoffberl/git/NetFoundry\u0007"]
[20.648361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mNetFoundry\u001b[00m \u001b]133;B\u0007\u001b[K"]
[20.648438, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.379919, "o", "c"]
[21.429982, "o", "\bcd"]
[21.56477, "o", " "]
[21.714307, "o", "a"]
[21.864127, "o", "p"]
[21.994631, "o", "p"]
[22.12995, "o", "etizer\u001b[1m/\u001b[0m"]
[22.744643, "o", "\b\u001b[0m \b"]
[22.745118, "o", "\u001b[?1l\u001b>"]
[22.747144, "o", "\u001b[?2004l\r\r\n"]
[22.747854, "o", "\u001b]2;cd appetizer\u0007\u001b]1;cd\u0007"]
[22.747997, "o", "\u001b]133;C;\r\u0007"]
[22.748389, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[22.748583, "o", "\u001b]2;geoffberl@MacBook-Pro:~/git/NetFoundry/appetizer\u0007\u001b]1;..dry/appetizer\u0007"]
[22.748928, "o", "\u001b]133;D;0\u0007"]
[22.77912, "o", "\u001b]1337;RemoteHost=geoffberl@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/geoffberl/git/NetFoundry/appetizer\u0007"]
[22.851532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mappetizer\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[22.851567, "o", "\u001b[?1h\u001b="]
[22.851584, "o", "\u001b[?2004h"]
[32.760915, "o", "m"]
[33.014037, "o", "\bmv"]
[33.50118, "o", " "]
[34.547286, "o", "~"]
[34.940559, "o", "/"]
[35.336658, "o", "D"]
[35.548342, "o", "o"]
[35.639683, "o", "w"]
[35.753574, "o", "n"]
[35.901587, "o", "loads\u001b[1m/\u001b[0m"]
[36.987373, "o", "\b\u001b[0m/s"]
[37.146709, "o", "t"]
[37.235839, "o", "a"]
[37.473561, "o", "ging_ziggy@openziti.io.jwt\u001b[1m \u001b[0m"]
[38.698059, "o", "\b\u001b[0m ."]
[38.926886, "o", "/"]
[39.792978, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[39.795271, "o", "\u001b]2;mv ~/Downloads/staging_ziggy@openziti.io.jwt ./\u0007\u001b]1;mv\u0007\u001b]133;C;\r\u0007"]
[39.803809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r\u001b]2;geoffberl@MacBook-Pro:~/git/NetFoundry/appetizer\u0007\u001b]1;..dry/appetizer\u0007\u001b]133;D;0\u0007"]
[39.816455, "o", "\u001b]1337;RemoteHost=geoffberl@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/geoffberl/git/NetFoundry/appetizer\u0007"]
[39.881273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mappetizer\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[39.881308, "o", "\u001b[?1h\u001b="]
[39.881319, "o", "\u001b[?2004h"]
[47.783247, "o", "g\bgo"]
[47.783295, "o", " "]
[47.783308, "o", "run"]
[47.78332, "o", " "]
[47.783332, "o", "cl"]
[47.783375, "o", "ient"]
[47.790995, "o", "s/reflect.go staging_reflectService staging_ziggy@openziti.io.jwt"]
[48.351496, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[48.374758, "o", "\u001b]2;go run clients/reflect.go staging_reflectService staging_ziggy@openziti.io.jw\u0007\u001b]1;go\u0007"]
[48.374855, "o", "\u001b]133;C;\r\u0007"]
[50.900327, "o", "\u001b[36mINFO\u001b[0m[0000] First time using staging_ziggy@openziti.io.jwt. Automatically enrolling to staging_ziggy@openziti.io.json \r\n"]
[51.148414, "o", "\u001b[36mINFO\u001b[0m[0000] generating 4096 bit RSA key                  \r\n"]
[53.952362, "o", "\u001b[36mINFO\u001b[0m[0003] enrolled successfully. identity file written to: staging_ziggy@openziti.io \r\n"]
[54.254304, "o", "\u001b[36mINFO\u001b[0m[0003] found service named: staging_reflectService  \r\n"]
[54.677982, "o", "\u001b[36mINFO\u001b[0m[0003] Connected to staging_reflectService successfully. \r\n\u001b[36mINFO\u001b[0m[0003] You may now type a line to be sent to the server (press enter to send) \r\n\u001b[36mINFO\u001b[0m[0003] The line will be sent to the reflect server and returned \r\nEnter some text to send: "]
[55.803046, "o", "H"]
[56.135802, "o", "e"]
[56.382563, "o", "l"]
[56.518695, "o", "l"]
[56.745363, "o", "o"]
[56.946985, "o", " "]
[57.215699, "o", "W"]
[57.464197, "o", "o"]
[57.636152, "o", "r"]
[57.793481, "o", "l"]
[57.981062, "o", "d"]
[58.880987, "o", "!"]
[59.713326, "o", "\r\n"]
[59.713736, "o", "wrote 13 bytes\r\nSent    :Hello World!\r\n"]
[60.309569, "o", "Received: you sent me: Hello World!\r\n\r\nEnter some text to send: "]
[68.472196, "o", "^C"]
[68.474757, "o", "signal: interrupt\r\n"]
[68.482226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r\u001b]2;geoffberl@MacBook-Pro:~/git/NetFoundry/appetizer\u0007\u001b]1;..dry/appetizer\u0007\u001b]133;D;1\u0007"]
[68.491054, "o", "\u001b]1337;RemoteHost=geoffberl@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/geoffberl/git/NetFoundry/appetizer\u0007"]
[68.563709, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;31m➜  \u001b[36mappetizer\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b]133;B\u0007\u001b[K"]
[68.563833, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[71.802014, "o", "\u001b[?2004l\r\r\n"]
