{"version": 2, "width": 100, "height": 20, "timestamp": 1699565091, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.411239, "o", "\u001b]1337;ShellIntegrationVersion=13;shell=zsh\u0007"]
[0.41673, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m \r \r"]
[0.416756, "o", "\u001b]2;..dry/appetizer\u0007"]
[0.416961, "o", "\u001b]133;D;0\u0007"]
[0.452870, "o", "O"]
[0.502880, "o", "p"]
[0.552890, "o", "e"]
[0.602900, "o", "n"]
[0.652910, "o", "Z"]
[0.702920, "o", "i"]
[0.75930, "o", "t"]
[0.802940, "o", "i"]
[0.852950, "o", " "]
[0.902960, "o", "R"]
[0.952950, "o", "e"]
[1.002950, "o", "f"]
[1.052950, "o", "l"]
[1.102950, "o", "e"]
[1.152950, "o", "c"]
[1.202950, "o", "t"]
[1.252950, "o", " "]
[1.302950, "o", "D"]
[1.352950, "o", "e"]
[1.402950, "o", "m"]
[1.452950, "o", "o\r\n"]
[2.451176, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mappetizer\u001b[00m \u001b]133;B\u0007\u001b[K"]
[2.451206, "o", "\u001b[?1h\u001b="]
[2.451265, "o", "\u001b[?2004h"]
[3.00522, "o", "g\bgo run clients/reflect.go reflectService"]
[4.087268, "o", "\u001b[?1l\u001b>"]
[4.087322, "o", "\u001b[?2004l\r\r\n"]
[4.089085, "o", "\u001b]2;go run clients/reflect.go reflectService\u0007\u001b]1;go\u0007"]
[4.089246, "o", "\u001b]133;C;\r\u0007"]
[4.905175, "o", "\u001b[36mINFO\u001b[0m[0000] identity file not provided, using identity file: randomizer_ryPIJfB4.json \r\n"]
[5.816017, "o", "\u001b[36mINFO\u001b[0m[0000] found service named: reflectService          \r\n"]
[5.897519, "o", "\u001b[36mINFO\u001b[0m[0001] Connected to reflectService successfully.    \r\n\u001b[36mINFO\u001b[0m[0001] You may now type a line to be sent to the server (press enter to send) \r\n\u001b[36mINFO\u001b[0m[0001] The line will be sent to the reflect server and returned \r\nEnter some text to send: "]
[6.85639, "o", "H"]
[7.143916, "o", "e"]
[7.348973, "o", "l"]
[7.472585, "o", "l"]
[7.705523, "o", "o"]
[7.95381, "o", " "]
[8.181565, "o", "W"]
[8.425439, "o", "o"]
[8.524494, "o", "r"]
[8.697385, "o", "l"]
[8.965772, "o", "d"]
[9.393215, "o", "!"]
[9.349316, "o", "\r\n"]
[9.355051, "o", "wrote 13 bytes\r\nSent    :Hello World!\r\n"]
[9.364608, "o", "Received: Hello World!\r\n\r\nEnter some text to send: "]
[13.491473, "o", "^D\b\b"]
[13.491702, "o", "EOF\r\n"]
[13.505322, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m\r \r"]
[13.505733, "o", "\u001b]133;D;0\u0007"]
[13.515536, "o", "\u001b]1337"]
[14.143666, "o", "\u001b[?2004l\r\r\n"]
