{"version": 2, "width": 102, "height": 47, "timestamp": 1699563531, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.300697, "o", "\u001b]1337;RemoteHost=geoffberl@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/geoffberl/git/NetFoundry/appetizer\u0007\u001b]1337;ShellIntegrationVersion=13;shell=zsh\u0007"]
[0.306426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.306552, "o", "\u001b]2;geoffberl@MacBook-Pro:~/git/NetFoundry/appetizer\u0007\u001b]1;..dry/appetizer\u0007\u001b]133;D;0\u0007"]
[0.312216, "o", "\u001b]1337;RemoteHost=geoffberl@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/geoffberl/git/NetFoundry/appetizer\u0007"]
[0.342338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mappetizer\u001b[00m \u001b[01;34mgit:(\u001b[31madd-token-endpoint\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.342368, "o", "\u001b[?1h\u001b="]
[0.342374, "o", "\u001b[?2004h"]
[1.140127, "o", "g\bgo run clients/reflect.go reflectService"]
[1.57743, "o", "\u001b[?1l\u001b>"]
[1.577483, "o", "\u001b[?2004l\r\r\n"]
[1.584148, "o", "\u001b]2;go run clients/reflect.go reflectService\u0007\u001b]1;go\u0007\u001b]133;C;\r\u0007"]
[3.849578, "o", "\u001b[36mINFO\u001b[0m[0000] identity file not provided, using identity file: randomizer_ryPIJfB4.json \r\n"]
[3.91125, "o", "\u001b[36mINFO\u001b[0m[0000] found service named: reflectService          \r\n"]
[3.975987, "o", "\u001b[36mINFO\u001b[0m[0000] Connected to reflectService successfully.    \r\n\u001b[36mINFO\u001b[0m[0000] You may now type a line to be sent to the server (press enter to send) \r\n\u001b[36mINFO\u001b[0m[0000] The line will be sent to the reflect server and returned \r\nEnter some text to send: "]
[4.853836, "o", "H"]
[5.155857, "o", "e"]
[5.395365, "o", "l"]
[5.468287, "o", "l"]
[5.764068, "o", "o"]
[5.990454, "o", " "]
[6.256838, "o", "W"]
[6.459254, "o", "o"]
[6.60802, "o", "r"]
[6.773729, "o", "l"]
[6.943437, "o", "d"]
[7.448958, "o", "!"]
[8.1457, "o", "\r\n"]
[8.148099, "o", "wrote 13 bytes\r\nSent    :Hello World!\r\n"]
[8.151159, "o", "Received: you sent a message, but it can't be qualified at this time for offensiveness: Hello World!\r\n\r\nEnter some text to send: "]
[11.165597, "o", "^D\b\b"]
[11.165683, "o", "EOF\r\n"]
[11.180925, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r\u001b]2;geoffberl@MacBook-Pro:~/git/NetFoundry/appetizer\u0007\u001b]1;..dry/appetizer\u0007"]
[11.181344, "o", "\u001b]133;D;0\u0007"]
[11.18915, "o", "\u001b]1337;RemoteHost=geoffberl@MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/geoffberl/git/NetFoundry/appetizer\u0007"]
[11.22997, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mappetizer\u001b[00m \u001b[01;34mgit:(\u001b[31madd-token-endpoint\u001b[34m) \u001b[33m✗\u001b[00m \u001b]133;B\u0007\u001b[K"]
[11.230002, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.890058, "o", "\u001b[?2004l\r\r\n"]
