{"version": 2, "width": 81, "height": 17, "timestamp": 1701212160, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.452870, "o", "O"]
[0.502880, "o", "p"]
[0.552890, "o", "e"]
[0.602900, "o", "n"]
[0.652910, "o", "Z"]
[0.702920, "o", "i"]
[0.75930, "o", "t"]
[0.802940, "o", "i"]
[0.852950, "o", " "]
[0.902960, "o", "R"]
[0.952950, "o", "e"]
[1.002950, "o", "f"]
[1.052950, "o", "l"]
[1.102950, "o", "e"]
[1.152950, "o", "c"]
[1.202950, "o", "t"]
[1.252950, "o", " "]
[1.302950, "o", "D"]
[1.352950, "o", "e"]
[1.402950, "o", "m"]
[1.452950, "o", "o\r\n"]
[1.852950, "o", "$ "]
[2.014128, "o", "go "]
[2.194128, "o", "run "]
[2.394128, "o", "clients/reflect.go "]
[2.594128, "o", "reflectService\r\n\u001b[?2004l\r"]
[3.305228, "o", "\u001b[36mINFO\u001b[0m[0000] no identity file found, ordering a new one   \r\n"]
[3.424807, "o", "\u001b[36mINFO\u001b[0m[0000] serving and enrolling identity file: randomizer_dsbe9doS.jwt \r\n"]
[3.638238, "o", "\u001b[36mINFO\u001b[0m[0000] generating 4096 bit RSA key                  \r\n"]
[4.796586, "o", "\u001b[36mINFO\u001b[0m[0001] strong identity successfully written to: randomizer_dsbe9doS.json \r\n"]
[5.549497, "o", "\u001b[36mINFO\u001b[0m[0002] end to end encrypted connection to reflectService established \r\n\u001b[36mINFO\u001b[0m[0002] you may now type a line to be sent to the server (press enter to send) \r\n\u001b[36mINFO\u001b[0m[0002] the line will be sent to the reflect server and returned \r\nEnter some text to send: "]
[6.260713, "o", "i"]
[6.346096, "o", "'"]
[6.439364, "o", "d"]
[6.507542, "o", " "]
[6.663388, "o", "l"]
[6.79648, "o", "o"]
[6.891557, "o", "v"]
[7.021561, "o", "e"]
[7.167932, "o", " "]
[7.327468, "o", "s"]
[7.381009, "o", "o"]
[7.454141, "o", "m"]
[7.966837, "o", "e"]
[8.110507, "o", " "]
[8.29725, "o", "z"]
[8.402926, "o", "i"]
[8.429775, "o", "t"]
[8.666929, "o", "i"]
[9.177773, "o", "!"]
[9.524584, "o", "\r\n"]
[9.524835, "o", "wrote 20 bytes\r\nSent    :i'd love some ziti!\r\n"]
[9.68831, "o", "Received: you sent me: i'd love some ziti!\r\n\r\nEnter some text to send: "]
[14.00000, "o", ""]
