# ziti-doc

./:    .github.env  .gitignore  .gitmodules  .kinsta.env  .markdownlint.yaml  .pre-commit-config.yaml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Controller_Config.md  Create the Controller using open ziti.md  Private_public_ER.md  README.md  STARGAZERS.md  STYLEGUIDE.md  ZAC.md  Ziti_Network_Digital_Ocean.md  check-broken-links.sh  check-old-urls.sh  check-popular-links.sh  cloudfront-function-blog-proxy.js  cloudfront-function-github-proxy.js  cloudfront-function-openziti-io-proxy.js  deployments.tar  docs  gendoc.ps1  gendoc.sh  gh-stats.sh  github-raw-viewer-request-router.js  img  linkinator.config.json  package-lock.json  package.json  prepare-ci.sh  public  publish-2025.sh  publish-2025.sh.before  publish-via-docker.sh  publish.sh  (+3 more)
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: check-links-issue-template.md  check-links.yml  deploy-cloudfront.yml  lint-markdown.yml  main.workflow.yml  markdownlint.yml  mattermost-doc-alerts.yml  mattermost-webhook.yml  nf-doc-alerts.yml  popular-links-issue-template.md  visual-regression.yml  zitified-web-hook.yml
check-links/: check-links.sh  crawl-for-broken-links.sh  markdown-absolute-file-links.bash  popular-blog-links.txt  popular-docs-links.txt
cloudfront/: deploy-cloudfront-function.py
cloudfront-proxies/: cloudfront-function-docs-openziti-io.js  cloudfront-function-get-openziti-io.js  cloudfront-function-github-proxy.js  github-test-event-object.json
docfx_project/: README.txt  docfx.json  index.css  index.html  index.md  test.html  test.md  toc.yml
docfx_project/aggregatedSources/: .gitignore
docfx_project/aggregatedSources/csharp_examples/: StreamUtil.cs  Ziti.NET.Examples.csproj  Ziti.NET.Examples.csproj.DotSettings  ZitiExampleUsages.cs
docfx_project/aggregatedSources/csharp_examples/Properties/PublishProfiles/: FolderProfile.pubxml
docfx_project/api/: .gitignore  clang.md  index.md  toc.yml
docfx_project/articles/: c-sdk-on-beaglebone.md  index.md  toc.yml
docfx_project/glossary/: glossary.md  index.md  toc.yml
docfx_project/learning/: index.md  toc.yml
docfx_project/policies/: CODE_OF_CONDUCT.html  CONTRIBUTING.html  index.html  toc.html
docfx_project/samples/: index.md  toc.yml
docfx_project/ziti/: appwans.md  docker-quickstart.md  getting-started.md  hello-ziti.md  identities.md  index.md  overview.md  pki.md  quickstart.html  quickstart.md  services.md  software-architecture.md  toc.yml
docker/: README.md  testhashnode.md
docker/openziti-mono/: Dockerfile
docker/openziti-mono-base/: Dockerfile
docs/: index copy.html  index.html  index.json  manifest.json  test.html  toc.html  xrefmap.yml
docs/api/: clang.html  csharp.html  index.html  toc.html
docs/articles/: c-sdk-on-beaglebone.html  index.html  toc.html
docs/glossary/: glossary.html  index.html  toc.html
docs/samples/: clang.html  csharp.html  (+2 more)
docusaurus/: .gitignore  README.md  algolia-crawler-config.js  docusaurus-plugin-openziti-docs.js  docusaurus-plugin-openziti-docs.ts  docusaurus.config.js  docusaurus.config.ts  findimg.sh  openziti_versions.json  package-lock.json  package.json  sidebar-policies.js  sidebar-policies.ts  sidebars.js  sidebars.ts  tsconfig.json  vercel.json
visual-regression/: .gitignore  README.md  package.json  pages.ts  playwright.config.ts  run.sh
(+2126 files in other folders)
