{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{>partials/logo}}
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="navbar-form navbar-right" role="search" id="search">
        <div style="display: flex;">
            <div class="form-group" style="valign: center;position: relative;">
              <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
            </div>
            <div style="position: relative">
                &nbsp;
            </div>
            <div style="position: relative">
                <a href="{{_github_link}}">
                    <img src="~/images/github-white.svg" alt="Star us on GitHub" title="Star us on GitHub" height="34px"/>
                </a>
            </div>
            <div style="position: relative">
                <a href="{{_discourse_link}}">
                    <img src="~/images/discourse_icon_halo.svg" alt="Start a conversation on Discourse" title="Start a conversation on Discourse" height="34px"/>
                </a>
            </div>
            <div style="position: relative">
                <a href="{{_twitter_link}}">
                    <img src="~/images/twit.svg" alt="Follow us on Twitter" title="Follow us on Twitter" height="34px"/>
                </a>
            </div>
            <div style="position: relative">
                <a href="{{_youtube_link}}">
                    <img src="~/images/yt.svg" alt="Watch videos about OpenZiti" title="Watch videos about OpenZiti" height="34px"/>
                </a>
            </div>
        </div>
      </form>
    </div>
  </div>
</nav>
